.Card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  /* background-color: #fff; */
  margin: 10px 0px;

  background-color: #1d94a5;
  border: 1px solid rgba(161, 96, 96, 0.1);
  box-shadow: inset 0 2px 3px rgb(16, 132, 147),
    inset 0 -2px 3px rgba(0, 0, 0, 0.3), 0 1px 1px rgb(6, 97, 110);
}

.Card > hr {
  margin-right: 0;
  margin-left: 0;
}

.Card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.Card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.CardBody {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.5rem;
  font-family: Helvetica, Arial, sans-serif;
}

.CardTitle {
  font-size: 14px;
  font-weight: bold;
}

.CardTitle a {
  cursor: pointer;
  color: #333333;
}

.CardTitle a:hover {
  color: #333333;
}

.CardSubtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.CardText {
  font-size: 12px;
  height: 37px;
  overflow: hidden;
}

.CardText:last-child {
  margin-bottom: 0;
}

.CardLink:hover {
  text-decoration: none;
}

.CardLink + .CardLink {
  margin-left: 1.25rem;
}

.CardHeader {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.CardHeader:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.CardHeader + .list-group .list-group-item:first-child {
  border-top: 0;
}

.CardFooter {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.CardFooter:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.CardHeaderTabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.CardHeaderPills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.CardImgOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.CardImg {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.CardImgTop {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.CardImgBottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.CardDeck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.CardDeck .Card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .CardDeck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .CardDeck .Card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.CardGroup {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.CardGroup > .Card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .CardGroup {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .CardGroup > .Card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .CardGroup > .Card + .Card {
    margin-left: 0;
    border-left: 0;
  }
  .CardGroup > .Card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .CardGroup > .Card:not(:last-child) .CardImgTop,
  .CardGroup > .Card:not(:last-child) .CardHeader {
    border-top-right-radius: 0;
  }
  .CardGroup > .Card:not(:last-child) .CardImgBottom,
  .CardGroup > .Card:not(:last-child) .CardFooter {
    border-bottom-right-radius: 0;
  }
  .CardGroup > .Card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .CardGroup > .Card:not(:first-child) .CardImgTop,
  .CardGroup > .Card:not(:first-child) .CardHeader {
    border-top-left-radius: 0;
  }
  .CardGroup > .Card:not(:first-child) .CardImgBottom,
  .CardGroup > .Card:not(:first-child) .CardFooter {
    border-bottom-left-radius: 0;
  }
}

.CardColumns .Card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .CardColumns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .CardColumns .Card {
    display: inline-block;
    width: 100%;
  }
}

.Accordion > .Card {
  overflow: hidden;
}

.Accordion > .Card:not(:first-of-type) .CardHeader:first-child {
  border-radius: 0;
}

.Accordion > .Card:not(:first-of-type):not(:last-of-type) {
  border-bottom: 0;
  border-radius: 0;
}

.Accordion > .Card:first-of-type {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.Accordion > .Card:last-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.Accordion > .Card .CardHeader {
  margin-bottom: -1px;
}

.CardA {
  height: 60px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  /* border-radius: 6px; */
  overflow: hidden;
  position: relative;
  /* margin: 1.5rem; */
}

.CardA h1 {
  text-align: center;
}

.CardA .Additional {
  position: absolute;
  width: 50px;
  height: 100%;
  /* background: linear-gradient(#de685e, #ee786e); */
  background: linear-gradient(#6bd8e7, #84d9e5);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.CardA.Green .Additional {
  /* background: linear-gradient(#92bca6, #a2ccb6); */
  background: linear-gradient(#6bd8e7, #84d9e5);
}

.CardA:hover .Additional {
  width: 100%;
}

.CardA .Additional .UserCard {
  width: 50px;
  height: 100%;
  position: relative;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}

.CardA .Additional .UserCard span {
  font-size: 25px;
  font-weight: bold;
  font-family: fantasy;
  -webkit-text-fill-color: transparent;
  /* filter: drop-shadow(1px 1px #333);
    text-shadow: 0 1px rgba(237, 130, 130, 0.7); */
  filter: drop-shadow(1px 1px #fff);
  text-shadow: 0 1px rgb(25, 185, 208);
}

.CardA .Additional .UserCard::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.08);
}

.CardA .Additional .UserCard .Level,
.CardA .Additional .UserCard .Points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.CardA .Additional .UserCard .Points {
  top: 85%;
}

.CardA .Additional .UserCard svg {
  top: 50%;
}

.CardA .Additional .MoreInfo {
  width: 88%;
  float: left;
  position: absolute;
  left: 56px;
  height: 100%;
}

.CardA .Additional .MoreInfo h1 {
  color: #fff;
  margin-bottom: 0;
}

.CardA.Green .Additional .MoreInfo h1 {
  color: #224c36;
}

.CardA .Additional .Coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.CardA.Green .Additional .Coords {
  color: #325c46;
}

.CardA .Additional .Coords span + span {
  float: right;
}

.CardA .Additional .Stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.CardA.Green .Additional .Stats {
  color: #325c46;
}

.CardA .Additional .Stats > div {
  flex: 1;
  text-align: center;
}

.CardA .Additional .Stats i {
  display: block;
}

.CardA .Additional .Stats div.Title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.CardA .Additional .Stats div.Value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.CardA .Additional .Stats div.Value.Infinity {
  font-size: 2.5rem;
}

.CardA .General {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding-left: 9px;
  padding-top: 0;
}

.CardA .General .More {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .CardA .Additional .UserCard span {
    font-size: 11px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .CardA .General {
    width: 91%;
    padding-left: 7px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .CardA .General {
    width: 89%;
    padding-left: 10px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .CardA .Additional .UserCard span {
    font-size: 11px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
  .CardA .General {
    width: 92%;
    padding-left: 5px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
  .CardA .General {
    padding-left: 20px;
  }
}
